spring.application.name=twogoods


# Default PORT=8080
server.port=${SERVER_PORT:9999}
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:twogoods_dev}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:22101706}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create


#JWT
jwt.secret=${JWT_SECRET:jwtkey}
#ms miliseconds
jwt.expiration=${JWT_EXPIRATION:60000}
jwt.refresh_expiration=${JWT_REFRESH_EXPIRATION:86400000}
jwt.issuer=${JWT_ISSUER:pathfinder}

#filepath
#initial admin if not exists
twogoods.admin.username=admin@twogoods.com
towoods.admin.password=admin123

# Init student if not exists
#pathfinder.student.username=student@example.com
#pathfinder.student.password=password

#Gemini
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

twogoods.upload-dir=./uploads

